<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GdV-EU-lQk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <scenes>
        <!--Charts-->
        <scene sceneID="e30-A4-Dj3">
            <objects>
                <viewController id="Ojp-7s-yUu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W5J-kg-YVK"/>
                        <viewControllerLayoutGuide type="bottom" id="F5U-cd-lWy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beu-tj-Ip5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Charts" id="7Gu-F1-8TJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmj-4w-BcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="752"/>
        </scene>
        <!--Spendings-->
        <scene sceneID="5ZM-Og-Hc0">
            <objects>
                <navigationController id="LXm-E3-GM5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Spendings" id="aq7-XG-35l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IgX-dX-xgU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a9i-Uf-nKx" kind="relationship" relationship="rootViewController" id="SNd-JT-8H7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNS-6b-Huj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="29"/>
        </scene>
        <!--Spendings View Controller-->
        <scene sceneID="apt-Ut-cbf">
            <objects>
                <viewController id="a9i-Uf-nKx" customClass="SpendingsViewController" customModule="MyBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="flm-a6-Rc0"/>
                        <viewControllerLayoutGuide type="bottom" id="gjn-nN-OBM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jsz-16-lkk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yda-fH-voW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpendingsCell" rowHeight="60" id="KPz-kU-7E8" customClass="DailySpendingTableViewCell" customModule="MyBudget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KPz-kU-7E8" id="GFd-Mi-0Yi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACC-bD-3LW">
                                                    <rect key="frame" x="10" y="5" width="33" height="49"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cys-iK-UIj">
                                                    <rect key="frame" x="440" y="5" width="150" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="liU-R3-TuB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z3F-qA-wr4">
                                                    <rect key="frame" x="380" y="5" width="50" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="6fq-hH-vNI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z3F-qA-wr4" firstAttribute="top" secondItem="GFd-Mi-0Yi" secondAttribute="top" constant="5" id="RsW-wl-XWz"/>
                                                <constraint firstItem="Cys-iK-UIj" firstAttribute="top" secondItem="GFd-Mi-0Yi" secondAttribute="top" constant="5" id="Ypj-Zg-S9g"/>
                                                <constraint firstItem="ACC-bD-3LW" firstAttribute="leading" secondItem="GFd-Mi-0Yi" secondAttribute="leading" constant="10" id="emE-ia-P95"/>
                                                <constraint firstAttribute="trailing" secondItem="Cys-iK-UIj" secondAttribute="trailing" constant="10" id="fkD-X9-4sh"/>
                                                <constraint firstAttribute="bottom" secondItem="Cys-iK-UIj" secondAttribute="bottom" constant="5" id="ncS-Po-XCw"/>
                                                <constraint firstItem="Cys-iK-UIj" firstAttribute="leading" secondItem="z3F-qA-wr4" secondAttribute="trailing" constant="10" id="osN-QG-N3k"/>
                                                <constraint firstAttribute="bottom" secondItem="z3F-qA-wr4" secondAttribute="bottom" constant="5" id="q0V-dg-bpc"/>
                                                <constraint firstAttribute="bottom" secondItem="ACC-bD-3LW" secondAttribute="bottom" constant="5" id="tKd-MB-IJc"/>
                                                <constraint firstItem="ACC-bD-3LW" firstAttribute="top" secondItem="GFd-Mi-0Yi" secondAttribute="top" constant="5" id="yfC-h9-tXd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="ACC-bD-3LW" id="qLh-6O-zSv"/>
                                            <outlet property="icon" destination="z3F-qA-wr4" id="hr1-bl-5CN"/>
                                            <outlet property="value" destination="Cys-iK-UIj" id="p3q-2n-ihS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yda-fH-voW" firstAttribute="leading" secondItem="Jsz-16-lkk" secondAttribute="leading" id="2z7-uz-hcc"/>
                            <constraint firstAttribute="trailing" secondItem="yda-fH-voW" secondAttribute="trailing" id="5Yw-bo-IKr"/>
                            <constraint firstItem="yda-fH-voW" firstAttribute="top" secondItem="Jsz-16-lkk" secondAttribute="top" id="lRT-z9-8EW"/>
                            <constraint firstAttribute="bottom" secondItem="yda-fH-voW" secondAttribute="bottom" id="wJK-lt-RUH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v9d-go-xqH">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="oOg-3I-co3">
                            <connections>
                                <segue destination="lzi-Ma-zSF" kind="presentation" identifier="showAddSpendingVC" id="mGj-bL-uOY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yda-fH-voW" id="rAH-NF-wqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khx-ha-Get" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="25"/>
        </scene>
        <!--Add Spending View Controller-->
        <scene sceneID="BcM-KA-rqp">
            <objects>
                <viewController id="lzi-Ma-zSF" customClass="AddSpendingViewController" customModule="MyBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2C-ei-jaL"/>
                        <viewControllerLayoutGuide type="bottom" id="vdH-UC-RgJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Rd-XU-v7R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="sES-5k-bCD">
                                <rect key="frame" x="0.0" y="20" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Bv5-oP-G8H"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="440777107.01277202">
                                    <!--2014-12-20 14:05:07 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4e-CT-89O">
                                <rect key="frame" x="10" y="202" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3PZ-xF-kcF">
                                <rect key="frame" x="62" y="198" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDH-jQ-AlI">
                                <rect key="frame" x="285" y="248" width="30" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTapped:" destination="lzi-Ma-zSF" eventType="touchUpInside" id="Eti-DJ-e1w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2V-HF-fD7">
                                <rect key="frame" x="273" y="550" width="54" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="lzi-Ma-zSF" eventType="touchUpInside" id="eUl-mK-GXQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hDH-jQ-AlI" secondAttribute="centerX" id="1xi-aV-pCh"/>
                            <constraint firstAttribute="trailing" secondItem="sES-5k-bCD" secondAttribute="trailing" id="4xv-b6-R0f"/>
                            <constraint firstItem="f4e-CT-89O" firstAttribute="centerY" secondItem="3PZ-xF-kcF" secondAttribute="centerY" constant="-0.5" id="5Py-wE-3ix"/>
                            <constraint firstItem="f4e-CT-89O" firstAttribute="top" secondItem="sES-5k-bCD" secondAttribute="bottom" constant="20" id="7Lx-0q-eUy"/>
                            <constraint firstItem="hDH-jQ-AlI" firstAttribute="top" secondItem="3PZ-xF-kcF" secondAttribute="bottom" constant="20" id="83d-kp-N6z"/>
                            <constraint firstItem="f4e-CT-89O" firstAttribute="leading" secondItem="2Rd-XU-v7R" secondAttribute="leading" constant="10" id="B97-uO-2Mg"/>
                            <constraint firstAttribute="centerX" secondItem="L2V-HF-fD7" secondAttribute="centerX" id="Byn-IN-PcR"/>
                            <constraint firstAttribute="trailing" secondItem="3PZ-xF-kcF" secondAttribute="trailing" constant="10" id="GTY-RA-CyH"/>
                            <constraint firstItem="vdH-UC-RgJ" firstAttribute="top" secondItem="L2V-HF-fD7" secondAttribute="bottom" constant="20" id="TgU-nk-PfR"/>
                            <constraint firstItem="sES-5k-bCD" firstAttribute="leading" secondItem="2Rd-XU-v7R" secondAttribute="leading" id="Zge-gr-aLZ"/>
                            <constraint firstItem="sES-5k-bCD" firstAttribute="top" secondItem="J2C-ei-jaL" secondAttribute="bottom" id="ifz-ga-9fd"/>
                            <constraint firstItem="3PZ-xF-kcF" firstAttribute="leading" secondItem="f4e-CT-89O" secondAttribute="trailing" constant="10" id="yJk-wv-RYA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addSpendingButton" destination="hDH-jQ-AlI" id="GAO-WQ-jDq"/>
                        <outlet property="datePicker" destination="sES-5k-bCD" id="mOc-7Q-f36"/>
                        <outlet property="value" destination="3PZ-xF-kcF" id="uCx-r6-VEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTw-Qz-Pnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="29"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="nvo-Ky-lfc">
            <objects>
                <tabBarController id="GdV-EU-lQk" customClass="MainTabBarController" customModule="MyBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7xB-tC-BHs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LXm-E3-GM5" kind="relationship" relationship="viewControllers" id="vo9-HT-2sx"/>
                        <segue destination="Ojp-7s-yUu" kind="relationship" relationship="viewControllers" id="6zi-8h-MWp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcp-22-sZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="450"/>
        </scene>
    </scenes>
</document>
