<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GdV-EU-lQk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <scenes>
        <!--Charts-->
        <scene sceneID="e30-A4-Dj3">
            <objects>
                <viewController id="Ojp-7s-yUu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W5J-kg-YVK"/>
                        <viewControllerLayoutGuide type="bottom" id="F5U-cd-lWy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beu-tj-Ip5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Charts" id="7Gu-F1-8TJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmj-4w-BcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="752"/>
        </scene>
        <!--Spendings-->
        <scene sceneID="5ZM-Og-Hc0">
            <objects>
                <navigationController id="LXm-E3-GM5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Spendings" id="aq7-XG-35l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IgX-dX-xgU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a9i-Uf-nKx" kind="relationship" relationship="rootViewController" id="SNd-JT-8H7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNS-6b-Huj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="29"/>
        </scene>
        <!--Spendings View Controller-->
        <scene sceneID="apt-Ut-cbf">
            <objects>
                <viewController id="a9i-Uf-nKx" customClass="SpendingsViewController" customModule="MyBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="flm-a6-Rc0"/>
                        <viewControllerLayoutGuide type="bottom" id="gjn-nN-OBM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jsz-16-lkk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yda-fH-voW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpendingsCell" rowHeight="60" id="KPz-kU-7E8" customClass="DailySpendingTableViewCell" customModule="MyBudget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KPz-kU-7E8" id="GFd-Mi-0Yi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vle-MS-0iO">
                                                    <rect key="frame" x="538" y="5" width="52" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACC-bD-3LW">
                                                    <rect key="frame" x="10" y="5" width="36" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IB9-14-Iit">
                                                    <rect key="frame" x="478" y="5" width="50" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="CGM-6U-eyk"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z8g-fd-RJi">
                                                    <rect key="frame" x="360" y="5" width="50" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="DXl-z2-d97"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoY-YK-DtZ">
                                                    <rect key="frame" x="420" y="5" width="48" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IB9-14-Iit" secondAttribute="bottom" constant="5" id="2U1-td-ATF"/>
                                                <constraint firstAttribute="bottom" secondItem="BoY-YK-DtZ" secondAttribute="bottom" constant="5" id="3wJ-uS-9Ne"/>
                                                <constraint firstItem="BoY-YK-DtZ" firstAttribute="top" secondItem="GFd-Mi-0Yi" secondAttribute="top" constant="5" id="7rR-gX-s8d"/>
                                                <constraint firstAttribute="bottom" secondItem="vle-MS-0iO" secondAttribute="bottom" constant="5" id="NgD-u3-2JR"/>
                                                <constraint firstAttribute="trailing" secondItem="vle-MS-0iO" secondAttribute="trailing" constant="10" id="Q3q-tv-RFg"/>
                                                <constraint firstItem="vle-MS-0iO" firstAttribute="top" secondItem="GFd-Mi-0Yi" secondAttribute="top" constant="5" id="QfS-Gt-bso"/>
                                                <constraint firstAttribute="bottom" secondItem="z8g-fd-RJi" secondAttribute="bottom" constant="5" id="RCM-RI-oPz"/>
                                                <constraint firstItem="IB9-14-Iit" firstAttribute="top" secondItem="GFd-Mi-0Yi" secondAttribute="top" constant="5" id="SK2-C3-P3k"/>
                                                <constraint firstItem="z8g-fd-RJi" firstAttribute="top" secondItem="GFd-Mi-0Yi" secondAttribute="top" constant="5" id="dV1-KX-SVM"/>
                                                <constraint firstItem="ACC-bD-3LW" firstAttribute="leading" secondItem="GFd-Mi-0Yi" secondAttribute="leading" constant="10" id="emE-ia-P95"/>
                                                <constraint firstItem="IB9-14-Iit" firstAttribute="leading" secondItem="BoY-YK-DtZ" secondAttribute="trailing" constant="10" id="gMx-st-1Hx"/>
                                                <constraint firstItem="vle-MS-0iO" firstAttribute="leading" secondItem="IB9-14-Iit" secondAttribute="trailing" constant="10" id="n99-yo-8pS"/>
                                                <constraint firstAttribute="bottom" secondItem="ACC-bD-3LW" secondAttribute="bottom" constant="5" id="tKd-MB-IJc"/>
                                                <constraint firstItem="ACC-bD-3LW" firstAttribute="top" secondItem="GFd-Mi-0Yi" secondAttribute="top" constant="5" id="yfC-h9-tXd"/>
                                                <constraint firstItem="BoY-YK-DtZ" firstAttribute="leading" secondItem="z8g-fd-RJi" secondAttribute="trailing" constant="10" id="zgZ-Iy-UEf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="ACC-bD-3LW" id="qLh-6O-zSv"/>
                                            <outlet property="negativeValue" destination="BoY-YK-DtZ" id="Ijg-J9-65l"/>
                                            <outlet property="negativeValueIcon" destination="z8g-fd-RJi" id="Cpt-uX-v9S"/>
                                            <outlet property="positiveValue" destination="vle-MS-0iO" id="EJR-lB-7Vc"/>
                                            <outlet property="positiveValueIcon" destination="IB9-14-Iit" id="nA7-l9-eOn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yda-fH-voW" firstAttribute="leading" secondItem="Jsz-16-lkk" secondAttribute="leading" id="2z7-uz-hcc"/>
                            <constraint firstAttribute="trailing" secondItem="yda-fH-voW" secondAttribute="trailing" id="5Yw-bo-IKr"/>
                            <constraint firstItem="yda-fH-voW" firstAttribute="top" secondItem="Jsz-16-lkk" secondAttribute="top" id="lRT-z9-8EW"/>
                            <constraint firstAttribute="bottom" secondItem="yda-fH-voW" secondAttribute="bottom" id="wJK-lt-RUH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v9d-go-xqH">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="oOg-3I-co3">
                            <connections>
                                <segue destination="lzi-Ma-zSF" kind="presentation" id="mGj-bL-uOY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yda-fH-voW" id="rAH-NF-wqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khx-ha-Get" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="26"/>
        </scene>
        <!--Add Spending View Controller-->
        <scene sceneID="BcM-KA-rqp">
            <objects>
                <viewController id="lzi-Ma-zSF" customClass="AddSpendingViewController" customModule="MyBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2C-ei-jaL"/>
                        <viewControllerLayoutGuide type="bottom" id="vdH-UC-RgJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Rd-XU-v7R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTw-Qz-Pnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="29"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="nvo-Ky-lfc">
            <objects>
                <tabBarController id="GdV-EU-lQk" customClass="MainTabBarController" customModule="MyBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7xB-tC-BHs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LXm-E3-GM5" kind="relationship" relationship="viewControllers" id="vo9-HT-2sx"/>
                        <segue destination="Ojp-7s-yUu" kind="relationship" relationship="viewControllers" id="6zi-8h-MWp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcp-22-sZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="450"/>
        </scene>
    </scenes>
</document>
